{
  "name": "musicguessr_web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "panda codegen",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typegen": "openapi-typescript http://localhost:3010/apidoc/openapi.json -o ./types/api.d.ts"
  },
  "dependencies": {
    "@mantine/hooks": "^8.0.1",
    "@tabler/icons-react": "^3.33.0",
    "babel-plugin-react-compiler": "^19.0.0-beta-bafa41b-20250307",
    "next": "^15.3.2",
    "openapi-fetch": "^0.14.0",
    "openapi-react-query": "^0.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@pandacss/dev": "^0.53.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "openapi-typescript": "^7.8.0",
    "typescript": "^5.8.3"
  }
}
